<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto- ja viestintatekniikan perustutkinto</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .takaisin-nappi {
            position: relative;
            top:30px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            padding: 10px 20px;
            background-color: #525353;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .takaisin-nappi:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Tieto- ja viestintätekniikan perustutkinto</h1>
</header>

<nav>
    <a href="Etusivu.html">Etusivu</a>
    <a href="tutkinnonmuodostuminen.html">Tutkinnon muodostuminen</a>
    <a href="tutkinnonosat.html">Tutkinnon osat</a>
    <a href="kriteerit.html">Kriteerit</a>
    <a href="osaamisenarviointi.html">Osaamisen arviointi</a>
</nav>
<a href="index.html" class="takaisin-nappi">Takaisin etusivulle</a>
<section>
    <h2> Tutkinnon suorittaneen osaaminen</h2>
        <p>Tieto- ja viestintätekniikan perustutkinnon suorittaneella on tieto- ja viestintätekniikan tehtävissä edellytetty ammattitaito, ja hän osaa toimia yhteistyökykyisesti tieto- ja viestintäteknisessä ympäristössä. Tutkinnon suorittanut osaa käyttää alan sanastoa, selvittää asiakkaan tarpeita ja tehdä asiakaslähtöisiä ratkaisuja tieto- ja viestintäteknisiin tehtäviin liittyen. Hän varmistaa, että työn lopputulos vastaa työlle asetettuja vaatimuksia.</p>
        
        <p>Työtehtäviä, joissa tutkinnon suorittanut voi toimia:</p>
        
        <p><span class="bold">- Elektroniikka-asentaja</span> osaa tehdä elektroniikka-asennuksiin liittyviä asennus-, testaus- ja huoltotöitä. Hän osaa käsitellä oikein elektroniikka-asennuksissa tarvittavia komponentteja ja materiaaleja sekä käyttää tarvittavia työ- ja mittavälineitä.</p>
        
        <P><span class="bold">- Hyvinvointiteknologia-asentaja</span> osaa toimia sosiaali- ja terveysalan toimintaperiaatteiden ja arvojen mukaan. Hän osaa asentaa turvalaite- ja hyvinvointiteknologiajärjestelmiä sekä hyödyntää hyvinvointiteknologiaa asiakkaan toimintakyvyn ylläpitämiseksi. Hän varmistaa laitteiden turvallisen käytön ja opastaa asiakasta hyvinvointiteknologian käytössä.</P>
        
        <P><span class="bold">- Tietoverkkoasentaja</span> osaa tehdä tietoverkkokaapeloinnit asiakkaan vaatimusten ja ohjeiden mukaisesti. Hän huomioi tietoliikenneverkkojen rakenteet ja käytetyt materiaalit sekä tekee tarvittavia mittauksia ja testauksia järjestelmän toimivuuden varmistamiseksi.</P>
        
        <P><span class="bold">- IT-tukihenkilö</span> osaa toimia työasemien, verkko- ja lisälaitteiden sekä toimialueiden muodostamassa tieto- ja viestintäteknisessä ympäristössä. Hän toimii osana tietohallintoa sekä auttaa käyttäjiä erilaisissa teknisissä ongelmissa asiakkaan tiloissa tai etäyhteyden välityksellä.</P>
        
        <p><span class="bold">- Ohjelmistokehittäjä</span> osaa ohjelmoida, hyödyntää rajapintoja, käsitellä tietoa sekä käyttää versionhallintaa. Ohjelmistokehitystiimin jäsenenä toimiessaan hän kommunikoi asiakkaan kanssa, suunnittelee ohjelmiston toteutuksen ja varmistaa toteutettavien toimintojen laadun.</P>
        
        <p>Tieto- ja viestintätekniikan perustutkinnon rakenne ja sisältö on suunniteltu niin, että sähkö- ja automaatioalalla toimiminen -tutkinnon osan suorittaneella on rajoitettuun sähköpätevyyteen 3 määritelty soveltuva koulutus.</p>
</section>

<footer>
    <p>&copy; 2024 Ari Hakulinen</p>
</footer>

</body>
</html>