<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto- ja viestintatekniikan perustutkinto</title>
    <style>
        /* CSS-tyylit */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Tieto- ja viestintätekniikan perustutkinto</h1>
</header>

<nav>
    <a href="Etusivu.html">Etusivu</a>
    <a href="tutkinnonmuodostuminen.html">Tutkinnon muodostuminen</a>
    <a href="tutkinnonosat.html">Tutkinnon osat</a>
    <a href="kriteerit.html">Kriteerit</a>
    <a href="osaamisenarviointi.html">Osaamisen arviointi</a>
</nav>

<section>
    <h2>Tutkinnon muodostuminen</h2>
    <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>

     <p>Ammatillisista tutkinnon osista pakollisia on 70-115 osaamispistettä ja valinnaisia 30-75 osaamispistettä.</p> 
     <p>Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
        
     <p>   - elektroniikka-asentaja</p>
     <p>   - hyvinvointiteknologia-asentaja</p>
     <p>   - tietoverkkoasentaja</p>
     <p>   - IT-tukihenkilö</p>
     <p>   - ohjelmistokehittäjä.</p>
</section>

<footer>
    <p>&copy; 2024 Ari Hakulinen</p>
</footer>

</body>
</html>